<RCC>
    <qresource prefix="/">
        <file>icons/dde-grand-search-setting.svg</file>
        <file>icons/appsearch-dark.svg</file>
        <file>icons/appsearch-light.svg</file>
        <file>icons/audiosearch-dark.svg</file>
        <file>icons/audiosearch-light.svg</file>
        <file>icons/documentsearch-dark.svg</file>
        <file>icons/documentsearch-light.svg</file>
        <file>icons/experienceplan-dark.svg</file>
        <file>icons/experienceplan-light.svg</file>
        <file>icons/filesearch-dark.svg</file>
        <file>icons/filesearch-light.svg</file>
        <file>icons/foldersearch-dark.svg</file>
        <file>icons/foldersearch-light.svg</file>
        <file>icons/picturesearch-dark.svg</file>
        <file>icons/picturesearch-light.svg</file>
        <file>icons/settingsearch-dark.svg</file>
        <file>icons/settingsearch-light.svg</file>
        <file>icons/videosearch-dark.svg</file>
        <file>icons/videosearch-light.svg</file>
        <file>icons/websearch-dark.svg</file>
        <file>icons/websearch-light.svg</file>
        <file>icons/bestmatch-dark.svg</file>
        <file>icons/bestmatch-light.svg</file>
    </qresource>
</RCC>
